s514	These DT 0	positive_regulation_of_transcription,_DNA SYM 0	- : 0	templated VBN B-verb.communication	- : 0	mediated JJ B-adj.all	effects NNS B-noun.phenomenon	were VBD 0	modulated VBN B-verb.change	by IN 0	the DT 0	protein NN B-noun.person	kinase NN 0	B NNP 0	( ( 0	AKT NNP 0	) ) 0	signaling VBG B-verb.social	pathway NN B-noun.location	, , 0	and CC 0	inhibition NN B-noun.attribute	of IN 0	AKT NNP 0	signaling NN 0	attenuated VBD B-verb.stative	AF1q JJ I-verb.stative	- : 0	induced VBN B-verb.creation	tumor_promotion NN B-noun.act	. . 0	. . 0
s2466	Moreover RB B-adv.all	, , 0	we PRP 0	show VBP B-verb.cognition	that IN 0	most JJS 0	SCLC NNP B-noun.group	tumors NNS B-noun.person	can MD 0	be VB 0	classified VBN B-verb.cognition	into IN 0	one CD 0	of IN 0	three CD 0	lineages NNS B-noun.communication	based VBN B-verb.cognition	on IN 0	the DT 0	expression NN B-noun.communication	of IN 0	POU2F3 NNP B-noun.other	, , 0	negative_regulation_of_transcription_by_RNA_polymerase_II JJ 0	, , 0	or CC 0	NEUROD1 NN B-noun.act	. . 0	. . 0
s2865	We PRP 0	present VBP B-verb.creation	a DT 0	case NN B-noun.state	of IN 0	type NN B-noun.communication	2 CD B-adj.all	autosomal JJ B-adj.all	recessive JJ B-adj.all	AOS NNP B-noun.group	associated VBN B-verb.cognition	with IN 0	heterozygous JJ B-adj.all	mutations NNS B-noun.act	in IN 0	the DT 0	dedicator NN B-noun.person	of IN 0	cytokinesis NN B-noun.communication	6 CD 0	( ( 0	blood_coagulation NN B-noun.act	) ) 0	gene NN B-noun.quantity	, , 0	with IN 0	characteristic JJ B-adj.all	findings NNS B-noun.act	of IN 0	ACC NNP B-noun.group	, , 0	TTLD NNP B-noun.group	, , 0	intracerebral_periventricular_calcifications NNS B-noun.person	, , 0	and CC 0	polymicrogyria NN B-noun.person	. . 0
s2567	Finally RB B-adv.all	, , 0	the DT 0	simultaneous JJ B-adj.all	increase NN B-noun.event	of IN 0	CPT1A NNP B-noun.person	, , 0	CACT NNP B-noun.group	and CC 0	carnitine_metabolic_process,_CoA NN B-noun.group	- : 0	linked_is PRP$ 0	fundamental JJ B-adj.all	for IN 0	PCCs NNS B-noun.person	to TO 0	sustain VB B-verb.consumption	FA NNP 0	oxidation NN 0	in IN 0	the DT 0	presence NN B-noun.person	of IN 0	heavy JJ B-adj.all	lipid NN B-noun.body	load NN I-noun.body	on IN 0	prostate NN B-noun.artifact	cancer_mitochondria NN I-noun.artifact	. . 0	. . 0
s225	Thus RB 0	, , 0	mutated VBD B-verb.communication	tRNA_aminoacylation_aggravates NNS B-noun.location	mitochondrial JJ B-adj.all	dysfunctions NNS B-noun.motive	associated VBN B-verb.cognition	with IN 0	the DT 0	m.11778GAAAAA JJ B-adj.all	mutation NN B-noun.act	, , 0	exceeding VBG B-verb.stative	the DT 0	threshold NN B-noun.artifact	for IN 0	the DT 0	expression NN B-noun.communication	of IN 0	blindness_phenotype JJ B-noun.person	. . 0	. . 0
s2066	This DT 0	review NN B-noun.act	summarizes VBZ B-verb.stative	the DT 0	current JJ B-adj.all	knowledge NN B-noun.cognition	of IN 0	tumorigenesis NN B-noun.food	and CC 0	tumor NN B-noun.feeling	progression NN B-noun.act	in IN 0	early JJ B-adj.all	lung_adenocarcinoma NN B-noun.other	, , 0	with IN 0	special JJ B-adj.all	focus NN B-noun.attribute	on IN 0	its PRP$ 0	clinicopathological JJ B-adj.all	characteristics NNS B-noun.artifact	and CC 0	their PRP$ 0	associations NNS B-noun.cognition	with IN 0	driver NN B-noun.person	mutations NNS B-noun.person	( ( 0	positive_regulation_of_protein_phosphorylation NN 0	, , 0	KRAS NNP B-noun.group	, , 0	and CC 0	BRAF NNP B-noun.group	) ) 0	as RB 0	well RB 0	as IN 0	on IN 0	its PRP$ 0	molecular JJ B-adj.all	pathogenesis NN B-noun.artifact	and CC 0	progression NN B-noun.act	. . 0
s1991	DHEA NNP B-noun.group	prevents VBZ B-verb.stative	mitochondrial_dysfunction_by JJ I-verb.stative	decreasing VBG B-verb.change	the DT 0	activation NN B-noun.act	of IN 0	mitochondrial_fission_and CD 0	MFF NNP 0	, , 0	and CC 0	increasing VBG B-verb.change	MFN1 JJ B-adj.all	expression NN B-noun.communication	. . 0	. . 0
s2183	Ginsenomelanosome_organizationde NN 0	( ( 0	Rg1 JJ 0	) ) 0	is VBZ B-verb.stative	a DT 0	traditional JJ B-adj.all	Chinese JJ B-adj.all	herb NN B-noun.person	that WDT 0	is VBZ B-verb.stative	widely RB B-adv.all	acknowledged VBN B-verb.cognition	due JJ 0	to TO 0	its PRP$ 0	anti NNS B-noun.attribute	- : 0	tumor_characteristics NNS B-noun.act	. . 0	. . 0
s1724	protein_polyubiquitination-142 SYM 0	- : 0	3p JJ B-adj.all	overexpression NN B-noun.communication	resulted VBD B-verb.stative	in IN 0	a DT 0	strong JJ B-adj.all	decline NN B-noun.communication	in IN 0	breast NN 0	cancer_stem NN 0	cell NN B-noun.body	characteristics NNS I-noun.body	with IN 0	a DT 0	decrease NN B-noun.event	in IN 0	CD44 NN 0	, , 0	CD133 NN B-noun.person	, , 0	ALDH1 NNP B-noun.person	, , 0	Bod1 NNP B-noun.person	, , 0	BRCA2 NNP B-noun.person	, , 0	and CC 0	mammosphere JJ B-adj.all	formation NN B-noun.act	as RB 0	well RB 0	as IN 0	reduced VBN B-verb.change	survival NN I-verb.change	after IN 0	irradiation NN B-noun.person	. . 0	. . 0
s1258	Collectively RB B-adv.all	, , 0	our PRP$ 0	data NNS B-noun.cognition	highlight VBD B-verb.communication	that IN 0	, , 0	by IN 0	inhibiting VBG B-verb.possession	ANT1 NNP B-noun.person	and CC 0	mitochondrial_dysfunction NN B-noun.act	, , 0	SHP2 JJ B-adj.all	orchestrates NNS B-noun.event	an DT 0	intrinsic JJ B-adj.all	regulatory JJ B-adj.all	loop NN 0	to TO 0	limit VB B-verb.change	excessive JJ B-adj.all	negative_regulation_of_NF NNS B-noun.person	- : 0	kappaB_transcription_factor_activity_inflammasome JJ B-adj.all	activation NN B-noun.person	. . 0
s963	In IN 0	an DT 0	additional JJ B-adj.all	affected JJ B-adj.all	individual NN B-noun.person	with IN 0	RHD NNP B-noun.group	and CC 0	a DT 0	congenital_heart_defect JJ B-noun.other	, , 0	we PRP 0	found VBD B-verb.perception	a DT 0	homozygous JJ B-adj.all	loss NN B-noun.attribute	- : 0	of IN 0	- : 0	function NN B-noun.act	( ( 0	LOF NNP 0	) ) 0	variant NN B-noun.quantity	in IN 0	SLIT3 NNP B-noun.other	, , 0	recapitulating VBG B-verb.communication	phenotypes NNS B-noun.person	reported VBN B-verb.communication	with IN 0	axon_guidance_inactivation NN B-noun.act	in IN 0	the DT 0	mouse NN B-noun.communication	. . 0	. . 0
s2137	Some DT 0	genes NNS B-noun.artifact	, , 0	such JJ 0	as IN 0	GSTM1 NN B-noun.person	, , 0	DNMT3L NNP B-noun.person	, , 0	and CC 0	CYP1A1 NNP B-noun.person	, , 0	have VBP 0	been VBN 0	shown VBN B-verb.perception	to TO 0	be VB B-verb.stative	potentially RB B-adv.all	associated VBN B-verb.cognition	with IN 0	oligospermia NN B-noun.person	, , 0	some DT 0	, , 0	such JJ 0	as IN 0	CATSPER1 NN B-noun.location	, , 0	CRISP2 NN B-noun.person	, , 0	SEPT4 NNP B-noun.person	, , 0	TCTE3 NNP B-noun.person	, , 0	flagellated_sperm_motility NN B-noun.attribute	, , 0	and CC 0	DNAH1 NN B-noun.person	, , 0	with IN 0	asthenospermia NN B-noun.food	, , 0	and CC 0	still RB 0	others NNS 0	, , 0	such JJ 0	as IN 0	DPY19L2 NNP B-noun.person	and CC 0	AURKC NNP B-noun.group	, , 0	with IN 0	teratospermia NN B-noun.artifact	. . 0	. . 0
s1452	Somatic JJ B-adj.all	mutations NNS B-noun.act	in IN 0	four CD 0	genes NNS 0	( ( 0	KCNJ5 NN B-noun.person	, , 0	ATP1A1 NNP B-noun.person	, , 0	regulation_of_cytosolic_calcium_ion_concentration_and JJ B-noun.group	CACNA1D NN I-noun.group	) ) 0	, , 0	differently RB B-adv.all	implicated VBN B-verb.change	in IN 0	intracellular JJ B-adj.all	ion NN B-noun.artifact	homeostasis NN B-noun.artifact	, , 0	have VBP 0	been VBN 0	identified VBN B-verb.cognition	in IN 0	nearly RB B-adv.all	60 CD B-adj.all	% NN 0	of IN 0	the DT 0	sporadic_APAs NNS B-noun.other	. . 0	. . 0
s1644	cell_adhesion_has NNS B-noun.body	multiple JJ B-adj.all	properties NNS B-noun.attribute	, , 0	including VBG B-verb.social	tumour_suppressor JJ B-noun.process	activity NN B-noun.process	. . 0	. . 0
s1471	In IN 0	the DT 0	present JJ B-adj.all	study NN B-noun.artifact	, , 0	the DT 0	results NNS B-noun.communication	obtained VBN B-verb.possession	from IN 0	our PRP$ 0	previously RB B-adv.all	published VBN B-verb.creation	methylation NN B-noun.artifact	array NN B-noun.artifact	were VBD 0	analyzed VBN B-verb.cognition	and CC 0	10 CD B-adj.all	candidate NN B-noun.communication	genes NNS B-noun.communication	involved VBN B-verb.stative	in IN 0	DNA NNP 0	repair VBP B-verb.change	[ JJ 0	protein NN B-noun.person	phosphatase NN B-noun.communication	4 CD B-adj.all	catalytic JJ B-adj.all	subunit NN B-noun.relation	( ( 0	PPP4C NNP 0	) ) 0	] : 0	, , 0	apoptosis NN B-noun.communication	[ CD 0	runt NN 0	related VBN B-verb.cognition	transcription NN I-verb.cognition	factor NN B-noun.communication	3 CD 0	( ( 0	RUNX3 NN 0	) ) 0	, , 0	interferon JJ B-adj.all	regulatory JJ B-adj.all	factor NN B-noun.communication	4 CD B-adj.all	( ( 0	IRF4 NNP B-noun.person	) ) 0	, , 0	ubiquitin NN B-noun.cognition	C SYM 0	- : 0	terminal JJ B-adj.all	hydrolase NN B-noun.feeling	L1 : 0	( ( 0	UCHL1 NN 0	) ) 0	and CC 0	tumor_protein VB B-verb.motion	p53 NN 0	inducible JJ B-adj.all	protein NN B-noun.communication	3 CD B-adj.all	( ( 0	TP53I3 NNP 0	) ) 0	] : 0	, , 0	cell NN B-noun.body	proliferation NN 0	[ ) 0	cyclin NN B-noun.state	D2 '' 0	( ( 0	positive_regulation_of_protein_phosphorylation NN 0	) ) 0	and CC 0	Ras NNP 0	association NN 0	domain NN B-noun.person	family NN B-noun.group	member NN B-noun.communication	1 CD 0	( ( 0	RASSF1 NN 0	) ) 0	] : 0	, , 0	drug NN B-noun.group	metabolism NN B-noun.attribute	[ : 0	aldehyde JJ B-adj.all	dehydrogenase NN B-noun.communication	1 CD B-adj.all	family NN B-noun.act	member NN B-noun.event	A3 '' 0	( ( 0	ALDH1A3 JJ 0	) ) 0	and CC 0	solute VB B-verb.consumption	carrier NN B-adj.all	family NN B-noun.group	29 CD B-adj.all	member NN B-noun.communication	1 CD 0	( ( 0	SLC29A1 JJ 0	) ) 0	] : 0	and CC 0	angiogenesis NN B-noun.cognition	[ : 0	human JJ B-adj.all	immunodeficiency NN B-noun.event	virus-1 JJ 0	tat NN 0	interactive JJ B-adj.all	protein NN B-noun.communication	2 CD B-adj.all	( ( 0	HTATIP2 NN 0	) ) 0	] PRP 0	were VBD 0	selected VBN B-verb.cognition	for IN 0	quantification NN B-noun.act	of IN 0	their PRP$ 0	methylation NN B-noun.state	levels NNS B-noun.state	in IN 0	54 CD B-adj.all	CCA NNP B-noun.group	and CC 0	19 CD B-adj.all	adjacent JJ B-adj.all	normal JJ B-adj.all	tissues NNS B-noun.body	using VBG B-verb.consumption	methylation NN I-verb.consumption	- : 0	sensitive JJ B-adj.all	high JJ B-noun.group	- : 0	resolution NN B-noun.act	melting NN 0	. . 0	. . 0
s2252	Collectively RB B-adv.all	, , 0	our PRP$ 0	findings NNS B-noun.act	indicate VBP B-verb.cognition	that IN 0	up SYM 0	- : 0	regulated VBD B-verb.stative	mRNA JJ B-adj.all	expression NN B-noun.communication	of IN 0	protein_polyubiquitination NN B-noun.act	, , 0	RBCK1 NNP B-noun.person	and CC 0	SHARPIN NNP B-noun.other	could MD 0	potentially RB B-adv.all	be VB B-verb.stative	diagnostic JJ B-adj.all	biomarkers NNS B-noun.cognition	of IN 0	breast NN B-noun.person	cancer_and CD I-noun.person	RNF31 NN I-noun.person	might MD 0	be VB B-verb.stative	a DT 0	drug NN B-noun.artifact	target NN B-noun.location	for IN 0	ERalpha NNP B-noun.person	- : 0	negative JJ B-adj.all	breast NN B-noun.person	cancers NNS B-noun.person	. . 0
s2100	In IN 0	addition NN 0	, , 0	the DT 0	coexistence NN B-noun.attribute	of IN 0	high JJ B-adj.all	MACC1 NN B-noun.other	and CC 0	low JJ B-adj.all	NM23-negative_regulation_of_cell_migration_expression NN B-noun.object	and CC 0	tumor_budding VBG B-verb.motion	was VBD 0	associated VBN B-verb.cognition	with IN 0	short JJ B-noun.body	OS NNP 0	( ( 0	p IN 0	AAAA NNP B-noun.group	0.001 CD 0	) ) 0	. . 0	. . 0
s3972	Finally RB B-adv.all	, , 0	twenty CD 0	- : 0	four CD B-verb.cognition	important JJ B-adj.all	hub NN 0	genes NNS 0	( ( 0	RASGRP2 NN B-noun.person	, , 0	IKZF1 NNP B-noun.person	, , 0	positive_regulation_of_cytokinesis NN B-noun.location	, , 0	LTB NNP 0	, , 0	BLK NNP B-noun.group	, , 0	LINGO3 NN B-noun.location	, , 0	CCR6 NNP B-noun.person	, , 0	P2RY10 NNP B-noun.person	, , 0	RHOH NNP B-noun.group	, , 0	JUP NNP B-noun.group	, , 0	KRT14 NN B-noun.location	, , 0	PLA2G3 NN 0	, , 0	SPRR1A NNP B-noun.person	, , 0	KRT78 NNP B-noun.location	, , 0	SFN NNP 0	, , 0	CLDN4 NN B-noun.person	, , 0	IL1RN NNP B-noun.location	, , 0	PKP3 NNP B-noun.person	, , 0	CBLC NNP B-noun.group	, , 0	KRT16 NNP B-noun.location	, , 0	TMEM79 NN B-noun.person	, , 0	KLK8 NNP B-noun.person	, , 0	LYPD3 NNP B-noun.group	and CC I-noun.group	LYPD5 NNP I-noun.group	) ) 0	were VBD 0	treated VBN B-verb.change	as IN 0	valuable JJ B-adj.all	factors NNS B-noun.person	involved VBN B-verb.stative	in IN 0	the DT 0	immune JJ B-adj.all	response NN B-noun.communication	and CC 0	tumor_cell NNP 0	development NN B-noun.process	in IN 0	tumorigenesis NN B-noun.food	. . 0	. . 0
s382	Collectively RB B-adv.all	, , 0	these DT 0	findings NNS B-noun.act	demonstrate VBP B-verb.stative	that IN 0	mutations NNS B-noun.person	in IN 0	DNAJC21 NN 0	cause VB B-verb.creation	a DT 0	cancer NN B-noun.person	- : 0	prone JJ B-adj.all	negative_regulation_of_autophagy_syndrome JJ 0	due JJ 0	to TO 0	corruption NN B-noun.act	of IN 0	early JJ B-adj.all	nuclear JJ B-adj.all	rRNA NN B-noun.artifact	biogenesis NN I-noun.artifact	and CC 0	late RB B-adv.all	cytoplasmic JJ B-adj.all	maturation NN B-noun.cognition	of IN 0	the DT 0	60S CD 0	subunit NN B-noun.artifact	. . 0
s4025	These DT 0	findings NNS B-noun.act	support VBP B-verb.stative	that IN 0	UNC119 JJ 0	is VBZ B-verb.stative	a DT 0	regulator NN B-noun.person	of IN 0	the DT 0	RASSF6-negative_regulation_of_transcription_by_RNA_polymerase_II NNS B-noun.person	- : 0	p53 NN B-noun.person	axis NNS I-noun.person	and CC 0	functions NNS B-noun.act	as IN 0	a DT 0	tumor_suppressor NNP B-noun.person	. . 0
s3771	We PRP 0	identified VBD B-verb.cognition	30 CD B-adj.all	new JJ B-adj.all	blood NN B-noun.location	pressure- JJ I-noun.location	or CC 0	hypertension NN B-noun.act	- : 0	associated JJ B-adj.all	genetic JJ B-adj.all	regions NNS B-noun.act	in IN 0	the DT 0	general JJ B-adj.all	population NN B-noun.cognition	, , 0	including VBG B-verb.stative	3 CD B-adj.all	rare JJ B-adj.all	missense NN B-noun.act	variants NNS B-noun.artifact	in IN 0	RBM47 NNP B-noun.other	, , 0	COL21A1 NNP B-noun.person	and CC 0	leukocyte_differentiation_with IN 0	larger JJR B-adj.all	effects NNS B-noun.phenomenon	( ( 0	AAAA1.5 FW 0	mm FW 0	Hg FW 0	/ FW 0	allele NN B-noun.quantity	) ) 0	than IN 0	common JJ B-noun.person	variants NNS I-noun.person	. . 0	. . 0
s56	The DT 0	created VBN B-adj.all	databases NNS B-noun.person	include VBP B-verb.stative	ACAD8 NNP I-verb.stative	( ( 0	isobutyryl NN B-noun.person	- : 0	CoA JJ 0	dehydrogenase NN B-noun.communication	deficiency NN B-noun.attribute	( ( 0	IBD NNP 0	) ) 0	) ) 0	, , 0	branched VBN B-verb.creation	- : 0	chain_amino_acid_catabolic_process_(short SYM 0	- : 0	chain NN B-noun.person	acyl NN B-noun.person	- : 0	CoA JJ 0	dehydrogenase NN B-noun.communication	( ( 0	SCAD NNP B-noun.group	) ) 0	deficiency NN B-noun.quantity	) ) 0	, , 0	AUH NNP 0	( ( 0	3-methylglutaconic JJ B-adj.all	aciduria NN B-noun.substance	( ( 0	3-MGCA JJ 0	) ) 0	) ) 0	, , 0	DHCR7 NNP B-noun.person	( ( 0	Smith NNP B-noun.person	- : 0	Lemli SYM B-noun.person	- : 0	Opitz NN B-noun.person	syndrome NN 0	) ) 0	, , 0	HMGCS2 NN B-noun.person	( ( 0	3-hydroxy-3-methylglutaryl UH 0	- : 0	CoA JJ 0	synthase NN B-noun.communication	2 CD B-adj.all	deficiency NN B-noun.quantity	) ) 0	, , 0	HSD17B10 NNP 0	( ( 0	17-beta JJ 0	- : 0	hydroxysteroid JJ B-adj.all	dehydrogenase NN B-noun.event	X NNP 0	deficiency NN 0	) ) 0	, , 0	FKBP14 NNP B-noun.person	( ( 0	Ehlers NNS B-noun.person	- : 0	Danlos JJ 0	syndrome NN 0	with IN 0	progressive JJ B-adj.all	kyphoscoliosis NN B-noun.food	, , 0	myopathy JJ B-adj.all	, , 0	and CC 0	hearing NN B-verb.perception	loss NN B-noun.process	, , 0	EDSKMH NNP B-noun.group	) ) 0	and CC 0	ROGDI NNP B-noun.group	( ( 0	Kohlschutter NNP B-noun.person	- : 0	Tonz NNP B-noun.person	syndrome NN 0	) ) 0	. . 0	. . 0
s59	The DT 0	created VBN B-adj.all	databases NNS B-noun.person	include VBP B-verb.stative	ACAD8 NNP I-verb.stative	( ( 0	isobutyryl NN B-noun.person	- : 0	CoA JJ 0	dehydrogenase NN B-noun.communication	deficiency NN B-noun.attribute	( ( 0	IBD NNP 0	) ) 0	) ) 0	, , 0	ACADSB NNP B-noun.group	( ( 0	short JJ B-noun.person	- : 0	chain NN B-noun.person	acyl NN B-noun.person	- : 0	CoA JJ 0	dehydrogenase NN B-noun.communication	( ( 0	SCAD NNP B-noun.group	) ) 0	deficiency NN B-noun.quantity	) ) 0	, , 0	AUH NNP 0	( ( 0	3-methylglutaconic JJ B-adj.all	aciduria NN B-noun.substance	( ( 0	3-MGCA JJ 0	) ) 0	) ) 0	, , 0	DHCR7 NNP B-noun.person	( ( 0	Smith NNP B-noun.person	- : 0	Lemli SYM B-noun.person	- : 0	Opitz NN B-noun.person	syndrome NN 0	) ) 0	, , 0	acetyl NN B-noun.person	- : 0	CoA_metabolic_process_(3-hydroxy-3-methylglutaryl NN B-noun.group	- : 0	CoA JJ 0	synthase NN B-noun.communication	2 CD B-adj.all	deficiency NN B-noun.quantity	) ) 0	, , 0	HSD17B10 NNP 0	( ( 0	17-beta JJ 0	- : 0	hydroxysteroid JJ B-adj.all	dehydrogenase NN B-noun.event	X NNP 0	deficiency NN 0	) ) 0	, , 0	FKBP14 NNP B-noun.person	( ( 0	Ehlers NNS B-noun.person	- : 0	Danlos JJ 0	syndrome NN 0	with IN 0	progressive JJ B-adj.all	kyphoscoliosis NN B-noun.food	, , 0	myopathy JJ B-adj.all	, , 0	and CC 0	hearing NN B-verb.perception	loss NN B-noun.process	, , 0	EDSKMH NNP B-noun.group	) ) 0	and CC 0	ROGDI NNP B-noun.group	( ( 0	Kohlschutter NNP B-noun.person	- : 0	Tonz NNP B-noun.person	syndrome NN 0	) ) 0	. . 0	. . 0
s1867	The DT 0	level NN B-noun.state	of IN 0	gene NN B-noun.phenomenon	expression NN B-noun.event	of IN 0	activation_of_NF SYM B-noun.group	- : I-noun.group	kappaB SYM I-noun.group	- : 0	inducing_kinase_activity NN B-noun.time	, , 0	NF NNP 0	- : 0	kB SYM 0	, , 0	tumor_necrosis JJ B-adj.all	factor NN B-noun.person	- : 0	a DT 0	( ( 0	TNF NNP B-noun.group	- : 0	a DT 0	) ) 0	, , 0	and CC 0	interleukin-6 NNP B-noun.person	( ( I-noun.person	IL-6 NN I-noun.person	) ) 0	was VBD 0	measured VBN B-verb.cognition	by IN 0	RT SYM 0	- : 0	PCR NNP B-noun.group	, , 0	and CC 0	TNF NNP B-noun.group	- : 0	a DT 0	, , 0	IL-6 NN B-noun.location	levels NNS B-noun.state	in IN 0	the DT 0	cell NN B-noun.body	supernatant NN 0	were VBD 0	determined VBN B-verb.communication	by IN 0	ELISA NNP B-noun.person	. . 0	. . 0
s1356	To TO 0	further RBR B-adv.all	elucidate VB B-verb.communication	the DT 0	molecular JJ B-adj.all	pathophysiology NN B-noun.attribute	of IN 0	schizophrenia NN B-noun.person	, , 0	we PRP 0	have VBP 0	evaluated VBN B-verb.communication	the DT 0	genetic JJ B-adj.all	association NN B-noun.state	of IN 0	rRNA_processing_and NNP B-noun.group	ALG1 NNP I-noun.group	in IN 0	schizophrenia NN B-noun.person	. . 0	. . 0
s1739	Finally RB B-adv.all	, , 0	twenty CD 0	- : 0	four CD B-verb.cognition	important JJ B-adj.all	hub NN 0	genes NNS 0	( ( 0	RASGRP2 NN B-noun.person	, , 0	IKZF1 NNP B-noun.person	, , 0	CXCR5 NNP B-noun.person	, , 0	LTB NNP 0	, , 0	BLK NNP B-noun.group	, , 0	LINGO3 NN B-noun.location	, , 0	CCR6 NNP B-noun.person	, , 0	P2RY10 NNP B-noun.person	, , 0	RHOH NNP B-noun.group	, , 0	JUP NNP B-noun.group	, , 0	KRT14 NN B-noun.location	, , 0	PLA2G3 NN 0	, , 0	SPRR1A NNP B-noun.person	, , 0	KRT78 NNP B-noun.location	, , 0	nucleobase UH 0	- : 0	containing_compound_metabolic_process NN B-noun.other	, , 0	CLDN4 NN B-noun.person	, , 0	IL1RN NNP B-noun.location	, , 0	PKP3 NNP B-noun.person	, , 0	CBLC NNP B-noun.group	, , 0	KRT16 NNP B-noun.location	, , 0	TMEM79 NN B-noun.person	, , 0	KLK8 NNP B-noun.person	, , 0	LYPD3 NNP B-noun.group	and CC I-noun.group	LYPD5 NNP I-noun.group	) ) 0	were VBD 0	treated VBN B-verb.change	as IN 0	valuable JJ B-adj.all	factors NNS B-noun.person	involved VBN B-verb.stative	in IN 0	the DT 0	immune JJ B-adj.all	response NN B-noun.communication	and CC 0	tumor_cell NNP 0	development NN B-noun.process	in IN 0	tumorigenesis NN B-noun.food	. . 0	. . 0
s149	Three CD 0	patients NNS B-noun.person	presented VBD B-verb.communication	with IN 0	cognitive JJ B-adj.all	impairment NN B-noun.person	, , 0	reinforcing VBG B-verb.change	the DT 0	association NN B-noun.state	between IN 0	the DT 0	disrupted VBN B-noun.artifact	genes NNS I-noun.artifact	( ( 0	cell_surface_receptor_signaling_pathway UH 0	- : 0	MRX58 NN B-noun.person	, , 0	KIAA2022-MRX98 NNP B-noun.person	, , 0	and CC 0	IL1RAPL1-MRX21/34 NNP B-noun.location	) ) 0	and CC 0	intellectual_disability NN B-noun.attribute	. . 0	. . 0
s3263	However RB 0	, , 0	in IN 0	HaCaT NNP B-noun.location	and CC 0	HEK293 NNP B-noun.person	T NNP 0	cells NNS B-noun.body	that WDT 0	display VBP 0	transformed VBN B-verb.change	phenotypes NNS B-noun.artifact	, , 0	but CC 0	do VBP 0	not RB B-adv.all	originate VB B-verb.stative	from IN 0	patient JJ B-noun.person	- : 0	derived VBN B-verb.cognition	tumors NNS B-noun.person	, , 0	the DT 0	ER NNP 0	stress NN B-noun.communication	- : 0	inducing VBG B-verb.communication	treatments NNS B-noun.plant	resulted VBD B-verb.stative	in IN 0	an DT 0	upregulation NN B-noun.act	of IN 0	FAM129A NNP B-noun.group	and CC I-noun.group	HKDC1 NNP I-noun.group	, , 0	but CC 0	not RB B-adj.all	aging_transcripts NNS B-noun.person	, , 0	By IN 0	a DT 0	luciferase NN B-noun.person	reporter NN B-noun.person	approach NN B-noun.person	we PRP 0	identified VBD B-verb.cognition	a DT 0	highly RB B-adv.all	active JJ B-adj.all	ATF4-responsive JJ B-adj.all	element NN B-noun.artifact	within IN 0	the DT 0	upstream JJ B-adj.all	region NN B-noun.act	of IN 0	the DT 0	KRT16 NNP B-noun.other	gene NN B-noun.artifact	. . 0	. . 0
s2433	In IN 0	conclusion NN 0	, , 0	novel JJ B-adj.all	data NNS B-noun.cognition	on IN 0	regulation_of_autophagy-1 JJ B-adj.all	overexpression NN B-noun.act	in IN 0	HGG NNP 0	are VBP 0	presented VBN B-verb.creation	suggesting VBG B-verb.communication	involvement NN B-noun.person	of IN 0	this DT 0	gene NN B-noun.event	and CC 0	protein NN B-noun.person	in IN 0	cell NN B-noun.animal	adhesion NN I-noun.animal	and CC 0	tumor_progression NN B-noun.act	. . 0	. . 0
s2108	Analysis NN 0	of IN 0	specific JJ B-adj.all	DKD NNP B-noun.group	phenotypes NNS B-noun.person	identified VBD B-verb.cognition	a DT 0	novel NN 0	signal NN 0	near IN 0	signal_transduction_(rs9942471 NN B-noun.location	, , 0	P NNP 0	= SYM 0	4.5 CD 0	x IN 0	10 CD B-adj.all	- : 0	8 LS 0	) ) 0	associated VBN B-verb.cognition	with IN 0	microalbuminuria_in JJ B-noun.person	European JJ I-noun.person	T2D NNP I-noun.person	case NN I-noun.person	subjects NNS B-noun.person	. . 0	. . 0
s2510	Moreover RB B-adv.all	, , 0	comparison NN B-noun.person	of IN 0	the DT 0	porcine NN B-noun.location	results NNS B-noun.artifact	to TO 0	those DT 0	reported VBN B-verb.communication	by IN 0	human JJ B-adj.all	melanoma_GWAS NNS B-noun.other	indicated VBD B-verb.communication	shared VBN B-verb.possession	association NN B-noun.possession	signals NNS B-noun.communication	notably RB B-adv.all	at IN 0	CDKAL1 NN B-noun.location	and CC 0	TERT NNP B-noun.group	loci NN B-noun.artifact	but CC 0	also RB B-adv.all	nearby JJ B-adj.all	CCND1 NN B-noun.location	, , 0	FTO NNP B-noun.group	, , I-noun.group	antibacterial_humoral_response_and CC I-noun.group	TMEM38B SYM I-noun.group	- : 0	RAD23B JJ B-noun.artifact	loci NN I-noun.artifact	. . 0	. . 0
s1859	Here RB 0	, , 0	genome NN B-noun.person	- : 0	wide JJ B-adj.all	quantitative JJ B-adj.all	functional JJ B-adj.all	profiling NN B-noun.person	, , 0	DDR NNP 0	measurements NNS B-noun.attribute	and CC 0	genetic JJ B-adj.all	interaction NN B-noun.act	assays NNS B-noun.artifact	in IN 0	Schizosaccharomyces NNS B-noun.other	pombe VBP I-noun.other	reveal VB B-verb.perception	a DT 0	chromate JJ B-adj.all	toxicogenomic JJ B-adj.all	profile NN B-noun.communication	that WDT 0	closely RB B-adv.all	resembles VBZ B-verb.social	the DT 0	cancer_chemotherapeutic JJ B-adj.all	drug NN B-noun.phenomenon	camptothecin NN 0	( ( 0	CPT NNP 0	) ) 0	, , 0	which WDT 0	traps VBZ B-verb.motion	Topoisomerase NNP 0	1 CD 0	( ( 0	DNA_topological_change)-DNA JJ 0	covalent NN B-noun.person	complex NN B-noun.person	( ( 0	Top1cc JJ 0	) ) 0	at IN 0	the DT 0	3 CD B-adj.all	_ CD B-noun.quantity	end NN B-noun.event	of IN 0	single JJ B-noun.act	- : 0	stand NN B-noun.location	breaks NNS 0	( ( 0	SSBs NNP 0	) ) 0	, , 0	resulting VBG B-verb.stative	in IN 0	replication NN B-noun.act	fork NN B-noun.artifact	collapse NN I-noun.artifact	. . 0	. . 0
s311	Here RB 0	we PRP 0	report VBP B-verb.communication	six CD 0	affected JJ B-adj.all	individuals NNS B-noun.person	from IN 0	four CD 0	families NNS B-noun.group	with IN 0	intellectual_disability_(ID JJ 0	) ) 0	and CC 0	neurological JJ B-adj.all	and CC 0	other JJ 0	congenital JJ B-adj.all	abnormalities NNS B-noun.person	associated VBN B-verb.cognition	with IN 0	compound NN B-noun.cognition	heterozygous JJ B-adj.all	variants NNS B-noun.communication	in IN 0	regulation_of_TOR_signaling VBG B-verb.communication	. . 0	. . 0
s782	Inhibiting VBG B-verb.change	naive JJ B-adj.all	CD4 NN B-noun.other	+ '' 0	T NNP 0	cell NN 0	recruitment NN 0	into IN 0	tumors NNS B-noun.state	by IN 0	interfering VBG B-verb.social	with IN 0	ER_to_Golgi_vesicle NN B-noun.person	- : 0	mediated_transport_recognition NN B-noun.act	of IN 0	CCL18 NN B-noun.group	may MD 0	be VB B-verb.stative	an DT 0	attractive JJ B-adj.all	strategy NN B-noun.attribute	for IN 0	anticancer_immunotherapy JJ 0	. . 0
s2448	These DT 0	findings NNS B-noun.act	support NN I-noun.act	that WDT 0	lipoprotein_transport_is VBP B-verb.stative	a DT 0	regulator NN B-noun.person	of IN 0	the DT 0	RASSF6-MDM2-p53 NN B-noun.artifact	axis NN B-noun.artifact	and CC 0	functions NNS B-noun.act	as IN 0	a DT 0	tumor_suppressor NNP B-noun.person	. . 0
s1577	By IN 0	combining VBG B-verb.possession	meta NN B-noun.attribute	- : 0	analysis NN B-noun.animal	results NNS I-noun.animal	and CC 0	identification NN B-noun.person	of IN 0	two CD 0	unrelated JJ B-adj.all	HCM NNP B-noun.group	patients NNS B-noun.person	with IN 0	homozygous JJ B-adj.all	cardiac_muscle_hypertrophy_truncating VBG B-verb.stative	variants NNS I-verb.stative	, , 0	we PRP 0	suggest VBP B-verb.communication	that IN 0	the DT 0	association NN B-noun.state	of IN 0	CSRP3 NN 0	as IN 0	a DT 0	validated VBN B-verb.change	HCM NNP B-noun.group	- : 0	causing VBG B-verb.communication	gene NN B-noun.person	require VBP B-verb.stative	additional JJ B-adj.all	studies NNS B-noun.act	and CC 0	those DT 0	CSRP3 JJ B-adj.all	variants NNS B-noun.person	could MD 0	result VB B-verb.perception	in IN 0	HCM NNP 0	with IN 0	an DT 0	autosomal JJ B-adj.all	recessive JJ B-adj.all	inheritance_rather JJ 0	than IN 0	with IN 0	an DT 0	autosomal JJ B-adj.all	dominant JJ B-adj.all	transmission NN B-noun.communication	as IN 0	usually RB B-adv.all	reported VBN B-verb.communication	on IN 0	HCM NNP 0	( ( 0	OMIM NNP 0	612124 CD 0	) ) 0	. . 0
s95	We PRP 0	confirmed VBD B-verb.cognition	it PRP 0	in IN 0	MCF7 NNP B-noun.other	, , 0	MDA NNP B-noun.group	- : 0	MB-436 NN B-noun.other	and CC 0	two CD 0	human JJ B-adj.all	primary JJ B-adj.all	breast NN B-noun.body	cancer_cells NNS I-noun.body	by IN 0	showing VBG B-verb.perception	reduced JJ B-verb.change	thiamine NN 0	levels NNS B-noun.attribute	upon IN 0	a DT 0	knock NN B-noun.person	- : 0	down RB 0	of IN 0	protein_polyubiquitination-155 NNP B-noun.person	. . 0	. . 0
s3212	From IN 0	the DT 0	integrative JJ B-adj.all	analysis NN B-noun.communication	of IN 0	the DT 0	transcriptome NN B-noun.artifact	and CC 0	clinicopathologic JJ B-adj.all	data NNS B-noun.cognition	of IN 0	human JJ B-adj.all	multi NNS B-noun.person	- : 0	stage NN 0	HCC NNP 0	tissues NNS 0	, , 0	we PRP 0	were VBD B-verb.stative	able JJ B-adj.all	to TO 0	identify VB B-verb.cognition	barrier NN B-noun.person	- : 0	to TO 0	- : 0	autointegration NN B-verb.communication	factor NN 0	1 CD 0	( ( 0	BANF1 NN B-noun.event	) ) 0	, , 0	procollagen NN B-noun.person	- : 0	lysine NN B-noun.person	, , 0	2-oxoglutarate JJ B-adj.all	5-dioxygenase JJ B-noun.communication	3 CD B-adj.all	( ( 0	PLOD3 NN 0	) ) 0	and CC 0	splicing JJ B-adj.all	factor NN B-noun.person	3b CD 0	subunit NN B-noun.communication	4 CD B-adj.all	( ( 0	SF3B4 NNP 0	) ) 0	as RB 0	early JJ B-noun.person	HCC NNP I-noun.person	biomarkers NNS I-noun.person	which WDT 0	could MD 0	be VB 0	detected VBN B-verb.perception	in IN 0	precancerous JJ B-adj.all	lesions NNS B-noun.communication	of IN 0	HCC NNP B-noun.group	, , 0	with IN 0	superior JJ B-adj.all	capabilities NNS B-noun.person	to TO 0	diagnose VB B-verb.creation	eHCC NN B-noun.attribute	compared VBN B-verb.cognition	to TO 0	the DT 0	currently RB B-adv.all	popular JJ B-adj.all	HCC NNP 0	diagnostic JJ B-adj.all	biomarkers NNS B-noun.person	, , 0	regulation_of_canonical_Wnt_signaling_pathway RB 0	, , 0	GS NNP 0	, , 0	and CC 0	HSP70 NN B-noun.person	. . 0	. . 0
s2822	We PRP 0	investigated VBD B-verb.communication	the DT 0	diagnostic JJ B-adj.all	and CC 0	prognostic JJ B-adj.all	capability NN B-noun.act	of IN 0	COL4A1 NNP B-noun.person	and CC 0	cell NN B-noun.body	- : 0	matrix_adhesion_in NN B-noun.person	voided VBD B-verb.communication	urine NN B-noun.person	and CC 0	compared VBN B-verb.change	the DT 0	observed JJ B-adj.all	values NNS B-noun.attribute	with IN 0	those DT 0	of IN 0	fragments NNS B-noun.person	of IN 0	cytokeratin-19 NN 0	( ( 0	CYFRA21 JJ B-adv.all	- : 0	1 LS 0	) ) 0	, , 0	nuclear JJ B-adj.all	matrix NN B-noun.communication	protein NN B-noun.communication	22 CD 0	( ( 0	NMP-22 NN 0	) ) 0	, , 0	and CC 0	voided VBD B-verb.communication	urine NN B-noun.person	cytology NN B-noun.person	in IN 0	bladder NN B-adj.all	cancer_(BCa NN B-noun.location	) ) 0	. . 0	. . 0
s2646	Array NN B-noun.phenomenon	methylation NN I-noun.phenomenon	- : 0	based VBN B-verb.cognition	analysis NN 0	uncovered VBD B-verb.communication	a DT 0	somatic JJ B-adj.all	epigenetic JJ B-adj.all	mutation NN B-noun.act	in IN 0	mitochondrial_electron_transport,_succinate_to_ubiquinone_in PDT 0	a DT 0	patient NN B-noun.person	with IN 0	multiple JJ B-adj.all	pheochromocytomas NNS B-noun.cognition	and CC 0	a DT 0	gastrointestinal JJ B-adj.all	stromal JJ B-adj.all	tumor NN B-noun.feeling	. . 0	. . 0
s1599	Consistent JJ B-adj.all	with IN 0	this DT 0	result NN B-noun.event	, , 0	mutations NNS B-noun.person	in IN 0	the DT 0	learning_gene NN B-noun.person	coding VBG B-verb.social	for IN 0	CASPR2 NN B-noun.group	in IN 0	human JJ B-adj.all	have VBP 0	been VBN 0	identified VBN B-verb.cognition	in IN 0	neurodevelopmental JJ B-adj.all	disorders NNS B-noun.person	such JJ 0	as IN 0	autism NN B-noun.artifact	, , 0	intellectual JJ B-adj.all	disability NN B-noun.state	, , 0	and CC 0	epilepsy NN B-noun.person	. . 0	. . 0
s2589	Genetic JJ B-adj.all	studies NNS B-noun.artifact	on IN 0	consanguineous JJ B-adj.all	families NNS B-noun.group	with IN 0	primary JJ B-adj.all	microcephaly_have CD 0	identified VBN B-verb.cognition	15 CD 0	( ( 0	MCPH NNP B-noun.group	) ) 0	causative VBP B-verb.creation	genes NNS B-noun.time	that WDT 0	include VBP B-verb.stative	MCPH1 NNP I-verb.stative	, , 0	WDR62 NN 0	, , 0	CDK5RAP2 NNP B-noun.person	, , 0	CASC5 NN B-noun.person	, , 0	ASPM NNP B-noun.person	, , 0	CENPJ NNP B-noun.location	, , 0	STIL NNP B-noun.group	, , 0	CEP135 NN 0	, , 0	CEP152 NN B-noun.location	, , 0	brain_development NN B-noun.group	, , 0	PHC1 NN B-noun.person	, , 0	CDK6 NN B-noun.person	, , 0	CENPE NNP B-noun.location	, , 0	SASS6 NNP B-noun.person	MFSD2A NNP I-noun.person	ANKLE2 NNP I-noun.person	and CC 0	CIT NNP B-noun.group	( ( 0	Khan NNP B-noun.person	et FW 0	al FW 0	. . 0	2014 CD 0	, , 0	Yamamoto NNP B-noun.person	et FW 0	al FW 0	. . 0	2014 CD 0	, , 0	Alakbarzade NNP B-noun.person	et FW 0	al FW 0	. . 0	2015,Morris NNS 0	- : 0	Rosendahl NNP B-noun.person	and CC 0	Kaindl NNP B-noun.other	2015 CD I-noun.other	, , 0	Basit NNP B-noun.person	et FW 0	al FW 0	. . 0	2016 CD 0	) ) 0	. . 0	. . 0
s835	Methods NNS B-noun.person	of IN 0	diagnosing VBG B-verb.change	malignant JJ B-adj.all	pheochromocytoma NN B-noun.person	( ( 0	PCC NNP 0	) ) 0	or CC 0	paraganglioma_(tricarboxylic_acid_cycle NN B-noun.event	) ) 0	are VBP 0	needed VBN B-verb.consumption	. . 0	. . 0
s2809	Other JJ 0	EXOSC3 JJ B-noun.person	mutations NNS I-noun.person	and CC 0	EXOSC8 JJ B-adj.all	cases NNS B-noun.artifact	are VBP B-verb.stative	intermediate JJ B-adj.all	; : 0	spliceosomal_snRNP_assembly_type JJ B-adj.all	1-like JJ B-adj.all	presentation NN B-noun.person	, , 0	spasticity_(mostly RB B-adv.all	in IN 0	EXOSC8 NN 0	) ) 0	and CC 0	death NN B-noun.state	between IN 0	3 CD B-adj.all	months NNS B-noun.person	and CC 0	5 CD B-adj.all	years NNS B-noun.time	. . 0	. . 0
s1964	Leucine SYM 0	- : 0	rich JJ B-adj.all	glioma NN B-noun.attribute	- : 0	inactivated JJ B-adj.all	protein NN B-noun.communication	1 CD B-adj.all	( ( 0	axon_guidance NN 0	) ) 0	is VBZ B-verb.stative	a DT 0	secreted VBN B-verb.communication	neuronal JJ B-adj.all	protein NN B-noun.person	and CC 0	a DT 0	Nogo NNP B-noun.person	receptor NN I-noun.person	1 CD 0	( ( 0	NgR1 NNP 0	) ) 0	ligand NN B-noun.location	. . 0	. . 0
s2548	To TO 0	identify VB B-verb.cognition	the DT 0	genes NNS B-noun.communication	that WDT 0	are VBP B-verb.stative	targets NNS B-noun.shape	of IN 0	constitutive JJ B-adj.all	PI3K NNP B-noun.other	/ : 0	positive_regulation_of_protein_phosphorylation_signalling VBG B-verb.stative	in IN 0	lung NN B-noun.body	cancer_cells NNS I-noun.body	, , 0	we PRP 0	performed VBD B-verb.social	a DT 0	comparative JJ B-adj.all	transcriptomic JJ B-adj.all	analysis NN B-noun.event	of IN 0	human JJ B-adj.all	lung NN B-noun.body	epithelial NN B-noun.body	cells NNS B-noun.body	( ( 0	BEAS-2B NN 0	) ) 0	expressing VBG B-verb.communication	active JJ B-noun.person	mutant JJ I-noun.person	AKT1 NNP I-noun.person	( ( 0	AKT1-E17 NNP B-noun.group	K NNP I-noun.group	) ) 0	, , 0	active JJ B-adj.all	mutant JJ B-adj.all	PIK3CA NNP B-noun.other	( ( 0	PIK3CA NNP B-noun.person	- : 0	E545 NN B-noun.group	K NNP I-noun.group	) ) 0	or CC 0	that WDT 0	are VBP 0	silenced VBN B-verb.creation	for IN 0	PTEN NNP B-noun.group	. . 0	. . 0
s233	Somatic JJ B-adj.all	mutations NNS B-noun.act	in IN 0	four CD 0	genes NNS 0	( ( 0	KCNJ5 NN B-noun.person	, , 0	ATP1A1 NNP B-noun.person	, , 0	regulation_of_cytosolic_calcium_ion_concentration_and JJ B-noun.group	CACNA1D NN I-noun.group	) ) 0	, , 0	differently RB B-adv.all	implicated VBN B-verb.change	in IN 0	intracellular JJ B-adj.all	ion NN B-noun.artifact	homeostasis NN B-noun.artifact	, , 0	have VBP 0	been VBN 0	identified VBN B-verb.cognition	in IN 0	nearly RB B-adv.all	60 CD B-adj.all	% NN 0	of IN 0	the DT 0	sporadic_APAs NNS B-noun.other	. . 0	. . 0
s296	Bardet NNP B-noun.person	Biedl NNP I-noun.person	syndrome NN 0	( ( 0	visual_perception NN B-noun.event	) ) 0	is VBZ B-verb.stative	a DT 0	multisystem NN B-noun.person	genetically RB B-adv.all	heterogeneous_ciliopathy JJ 0	that IN 0	most RBS 0	commonly RB B-adv.all	leads VBZ B-verb.stative	to TO 0	obesity NN B-noun.act	, , 0	photoreceptor NN B-noun.person	degeneration NN B-noun.person	, , 0	digit NN B-noun.person	anomalies NNS B-noun.person	, , 0	genito NN B-noun.person	- : 0	urinary JJ B-adj.all	abnormalities NNS B-noun.person	, , 0	as RB 0	well RB 0	as IN 0	cognitive JJ B-adj.all	impairment NN B-noun.person	with IN 0	autism NN B-noun.artifact	, , 0	among IN 0	other JJ 0	features NNS B-noun.body	. . 0	. . 0
s1354	These DT 0	results NNS B-noun.event	demonstrate VBP B-verb.stative	a DT 0	previously RB B-adv.all	unrecognized JJ B-adj.all	relationship NN B-noun.state	between IN 0	DNA_strand_renaturation_and CD B-noun.group	REV3L NNP I-noun.group	in IN 0	cancer_cell JJ 0	metabolism NN B-noun.artifact	and CC 0	may MD 0	lead VB B-verb.cognition	to TO 0	improvements NNS B-noun.person	in IN 0	chemotherapy NN B-noun.communication	treatment NN B-noun.communication	plans NNS B-noun.person	that WDT 0	reduce VBP B-verb.change	cisplatin NN B-noun.phenomenon	resistance NN B-noun.phenomenon	in IN 0	lung NN 0	cancer NN B-noun.state	. . 0
s2266	The DT 0	positive_regulation_of_transcription_by_RNA_polymerase_II_gene NN B-noun.person	plays VBZ B-verb.creation	a DT 0	critical JJ B-adj.all	role NN B-noun.attribute	as IN 0	an DT 0	oncogene NN B-noun.person	in IN 0	diverse JJ B-adj.all	tumors NNS B-noun.person	. . 0	. . 0
s2168	Genomics NNS B-noun.person	of IN 0	tumors NNS B-noun.person	identified VBD B-verb.cognition	several JJ B-adj.all	new JJ B-adj.all	genes NNS B-noun.time	; : 0	including VBG B-verb.stative	ZNRF3 NN I-verb.stative	in IN 0	adrenocortical JJ B-adj.all	carcinomas NNS B-noun.communication	, , 0	mRNA_processing_in JJ B-adj.all	cortisol NN B-noun.person	- : 0	producing VBG B-verb.communication	adrenal JJ B-adj.all	adenomas NNS B-noun.communication	, , 0	ARMC5 NN B-noun.body	in IN 0	primary JJ B-adj.all	macronodular JJ B-noun.person	adrenal_hyperplasia_and JJ I-noun.person	USP8 NN I-noun.person	in IN 0	pituitary JJ B-adj.all	corticotroph NN B-noun.food	adenomas NNS B-noun.communication	. . 0	. . 0
s2563	Here RB 0	, , 0	we PRP 0	report VBP B-verb.communication	that IN 0	in IN 0	prostate JJ B-adj.all	cancer_cells NNS B-noun.communication	( ( 0	PCCs NNS B-noun.person	) ) 0	microRNAs NNS B-noun.location	( ( 0	protein_polyubiquitinationNAs NNS B-noun.other	) ) 0	greatly RB B-adv.all	contribute VBP 0	to TO 0	deregulation NN B-noun.act	of IN 0	mitochondrial JJ B-adj.all	fatty JJ B-adj.all	acid NN B-noun.person	( ( 0	FA NNP 0	) ) 0	oxidation NN 0	via IN 0	carnitine NN 0	system NN 0	modulation NN 0	. . 0	. . 0
s595	Our PRP$ 0	findings NNS B-noun.act	are VBP B-verb.stative	both DT 0	important JJ B-adj.all	for IN 0	the DT 0	differential JJ B-adj.all	diagnosis NN B-noun.cognition	of IN 0	patients NNS B-noun.person	with IN 0	urea NN B-noun.person	cycle NN B-noun.person	disorders NNS B-noun.person	and CC 0	also RB B-adv.all	broaden VB B-verb.change	the DT 0	differential JJ B-adj.all	diagnosis NN B-noun.cognition	of IN 0	hyperammonemia_associated VBN 0	with IN 0	3-methylglutaconic JJ B-adj.all	aciduria NN B-noun.person	, , 0	which WDT 0	was VBD B-verb.stative	earlier RBR B-adv.all	only RB I-adv.all	reported VBN B-verb.communication	in IN 0	TMEM70 NN 0	and CC 0	intracellular_cholesterol_transport_defect JJ 0	. . 0
s2094	The DT 0	aims NNS B-noun.cognition	of IN 0	the DT 0	present JJ B-adj.all	study NN B-noun.artifact	were VBD 0	to TO 0	evaluate VB B-verb.communication	the DT 0	relation NN B-noun.act	of IN 0	dysregulated VBN B-verb.change	MACC1 NNP B-noun.person	, , 0	c SYM 0	- : 0	MET NNP B-noun.person	, , 0	and CC 0	NM23-negative_regulation_of_cell_migration_expression NN B-noun.act	with IN 0	the DT 0	histopathological JJ B-adj.all	features NNS B-noun.cognition	of IN 0	tumors NNS B-noun.person	in IN 0	recurrence NN B-noun.act	formation NN B-noun.act	in IN 0	eCC CD 0	cases NNS B-noun.quantity	. . 0	. . 0
s1524	Finally RB B-adv.all	, , 0	twenty CD 0	- : 0	four CD B-verb.cognition	important JJ B-adj.all	hub NN 0	genes NNS 0	( ( 0	RASGRP2 NN B-noun.person	, , 0	IKZF1 NNP B-noun.person	, , 0	CXCR5 NNP B-noun.person	, , 0	LTB NNP 0	, , 0	BLK NNP B-noun.group	, , 0	LINGO3 NN B-noun.location	, , 0	CCR6 NNP B-noun.person	, , 0	P2RY10 NNP B-noun.person	, , 0	RHOH NNP B-noun.group	, , 0	JUP NNP B-noun.group	, , 0	KRT14 NN B-noun.location	, , 0	PLA2G3 NN 0	, , 0	peptide_cross JJ B-noun.person	- : 0	linking NN B-verb.cognition	, , 0	KRT78 NNP B-noun.location	, , 0	SFN NNP 0	, , 0	CLDN4 NN B-noun.person	, , 0	IL1RN NNP B-noun.location	, , 0	PKP3 NNP B-noun.person	, , 0	CBLC NNP B-noun.group	, , 0	KRT16 NNP B-noun.location	, , 0	TMEM79 NN B-noun.person	, , 0	KLK8 NNP B-noun.person	, , 0	LYPD3 NNP B-noun.group	and CC I-noun.group	LYPD5 NNP I-noun.group	) ) 0	were VBD 0	treated VBN B-verb.change	as IN 0	valuable JJ B-adj.all	factors NNS B-noun.person	involved VBN B-verb.stative	in IN 0	the DT 0	immune JJ B-adj.all	response NN B-noun.communication	and CC 0	tumor_cell NNP 0	development NN B-noun.process	in IN 0	tumorigenesis NN B-noun.food	. . 0	. . 0
s3921	To TO 0	evaluate VB B-verb.communication	whether IN 0	germline JJ B-adj.all	variants NNS B-noun.artifact	in IN 0	genes NNS 0	encoding VBG B-verb.stative	pancreatic JJ B-adj.all	secretory JJ B-adj.all	enzymes NNS B-noun.event	contribute VBP 0	to TO 0	pancreatic JJ B-adj.all	cancer_susceptibility NN B-noun.state	, , 0	we PRP 0	sequenced VBD B-verb.perception	the DT 0	coding NN B-noun.person	regions NNS I-noun.person	of IN 0	CPB1 NN B-noun.food	and CC 0	other JJ 0	genes NNS 0	encoding VBG B-verb.stative	pancreatic JJ B-adj.all	secretory JJ B-adj.all	enzymes NNS B-noun.person	and CC 0	known VBN B-verb.cognition	pancreatitis NN 0	susceptibility NN 0	genes NNS 0	( ( 0	PRSS1 NN B-noun.person	, , 0	CPA1 NN B-noun.person	, , 0	CTRC NNP B-noun.group	, , 0	and CC 0	negative_regulation_of_nitric_oxide_mediated_signal_transduction NN B-noun.act	) ) 0	in IN 0	a DT 0	hospital NN B-noun.artifact	series NN B-noun.group	of IN 0	pancreatic JJ B-adj.all	cancer NN B-noun.state	cases NNS I-noun.state	and CC 0	controls NNS B-noun.artifact	. . 0	. . 0
s2079	Four CD 0	of IN 0	the DT 0	five CD B-adj.all	genes NNS B-noun.communication	, , 0	including VBG B-verb.stative	AKAP12 NN I-verb.stative	, , 0	SOPB NNP B-noun.person	, , 0	TCF7L2 NNP B-noun.person	, , 0	endodermal_cell_differentiation_and NNP B-noun.person	TXNIP NNP I-noun.person	were VBD 0	downregulated VBN B-verb.consumption	, , 0	and CC 0	were VBD 0	associated VBN B-verb.cognition	with IN 0	the DT 0	OS NNP 0	of IN 0	patients NNS B-noun.person	with IN 0	breast NN B-noun.artifact	carcinoma NN I-noun.artifact	. . 0	. . 0
s2434	To TO 0	study VB B-verb.cognition	the DT 0	effect NN B-noun.cognition	and CC 0	related JJ B-adj.all	mechanism NN B-noun.attribute	of IN 0	IL-21 NNP B-noun.other	alone RB B-adv.all	and CC 0	in IN 0	combination NN 0	with IN 0	5-Fluorouracil NN B-noun.artifact	on IN 0	the DT 0	proliferation NN B-noun.person	and CC 0	growth NN B-noun.person	, , 0	transferability NN B-noun.person	, , 0	and CC 0	apoptosis NN B-noun.person	of IN 0	gastric JJ B-adj.pert	cancer_cells NNS B-noun.state	, , 0	we PRP 0	cultivated VBD B-verb.communication	gastric JJ B-adj.pert	cancer NN B-noun.state	cell NN B-noun.body	muscle_organ_development-7901 NN 0	and CC 0	created VBD B-verb.motion	four CD B-adv.all	experimental JJ B-adj.all	groups NNS B-noun.group	with IN 0	varying VBG B-verb.stative	concentrations NNS B-noun.attribute	of IN 0	IL-21 NNP B-noun.other	and CC 0	5-Fluorouracil NN B-noun.artifact	, , 0	IL-21 JJ B-noun.location	group NN B-noun.substance	( ( 0	IL-21 JJ 0	100ng JJ 0	/ : 0	ml LS 0	) ) 0	, , 0	semi NN B-noun.person	- : 0	combination NN 0	group NN 0	( ( 0	5-Fluorouracil NN 0	25ug VBD 0	/ RB 0	ml+IL-21 JJ 0	100ng JJ 0	/ : 0	ml LS 0	) ) 0	, , 0	5-Fluorouracil NN 0	group NN 0	( ( 0	5-Fluorouracil NN 0	50ug CD 0	/ : 0	ml LS 0	) ) 0	, , 0	and CC 0	combination NN 0	group NN 0	( ( 0	5-Fluorouracil NN B-noun.artifact	50ug VBD B-verb.stative	/ RB 0	ml+IL-21 JJ 0	100ng JJ 0	/ : 0	ml LS 0	) ) 0	. . 0	. . 0
s2624	Meesmann NNP B-noun.person	epithelial NN I-noun.substance	corneal_dystrophy_(MECD NN 0	) ) 0	is VBZ B-verb.stative	a DT 0	rare JJ B-adj.all	autosomal JJ B-adj.all	dominant JJ B-adj.all	disorder NN B-noun.person	caused VBN B-verb.communication	by IN 0	dominant JJ B-noun.person	- : 0	negative JJ B-adj.all	mutations NNS B-noun.phenomenon	within IN 0	the DT 0	intermediate_filament_cytoskeleton_organization_or JJ B-adj.all	KRT12 NN B-noun.artifact	genes NNS I-noun.artifact	, , 0	which WDT 0	encode VBP B-verb.stative	the DT 0	cytoskeletal JJ B-adj.all	protein NN B-noun.communication	keratins VBZ B-verb.stative	K3 : 0	and CC 0	K12 NN B-noun.person	, , 0	respectively RB B-adv.all	. . 0	. . 0
s3725	The DT 0	PCH1sub NNS B-noun.person	- : 0	types NNS B-noun.person	with IN 0	early JJ B-adj.all	death NN B-noun.time	( ( 0	between IN 0	ages NNS B-noun.time	1 CD B-adj.all	day NN B-noun.person	and CC 0	17 CD B-adj.all	months NNS B-noun.quantity	) ) 0	, , 0	seen VBN B-verb.perception	in IN 0	patients NNS B-noun.person	with IN 0	p NN 0	. . 0	G31A NNP B-noun.group	/ POS I-noun.group	EXOSC3 NN I-noun.group	or CC 0	SLC25A46 JJ B-noun.person	mutations NNS I-noun.person	have VBP 0	a DT 0	spliceosomal_snRNP_assembly_type JJ B-adj.all	1-like JJ B-adj.all	clinical JJ B-adj.all	presentation NN B-noun.person	but CC 0	with IN 0	global JJ B-adj.all	developmental_delay NN B-noun.location	, , 0	visual JJ B-noun.person	and CC 0	hearing NN B-verb.perception	impairment NN B-noun.attribute	, , 0	with IN 0	or CC 0	without IN 0	microcephaly RB B-adv.all	, , 0	nystagmus NN B-noun.person	and CC 0	optic JJ B-adj.all	atrophy NN B-noun.state	. . 0	. . 0
s549	Recent JJ B-adj.all	GWAS NNP B-noun.other	completed VBN B-verb.change	for IN 0	three CD 0	types NNS B-noun.person	of IN 0	common JJ B-noun.person	adult NN B-noun.person	- : 0	onset RB B-adv.all	glaucoma_have JJ 0	identified VBN B-verb.cognition	novel JJ B-adj.all	loci NN B-noun.food	for IN 0	POAG NNP B-noun.other	( ( 0	primary JJ B-adv.all	- : 0	open JJ B-noun.person	- : 0	angle JJ B-adj.all	glaucoma NN B-noun.attribute	) ) 0	( ( 0	lysosome_organization NN 0	, , 0	AFAP1 JJ 0	, , 0	GMDS NNP B-noun.group	, , 0	PMM2 NNP B-noun.person	, , 0	TGFBR3 NNP B-noun.person	, , 0	FNDC3B NNP B-noun.person	, , 0	ARHGEF12 NN B-noun.person	, , 0	GAS7 NNP B-noun.person	, , 0	FOXC1 NNP B-noun.person	, , 0	ATXN2 NN B-noun.location	, , 0	TXNRD2 NN B-noun.location	) ) 0	, , 0	PACG NNP B-noun.group	( ( 0	primary JJ B-adj.all	angle NN B-noun.cognition	- : 0	closure NN B-noun.person	glaucoma NN B-noun.person	( ( 0	EPDR1 NN B-noun.person	, , 0	CHAT NNP 0	, , 0	GLIS3 NN B-noun.person	, , 0	FERMT2 NNP B-noun.person	, , 0	DPM2-FAM102 NNP 0	) ) 0	, , 0	and CC 0	exfoliation NN B-noun.act	syndrome NN 0	( ( 0	XFS NNP 0	) ) 0	glaucoma NN B-noun.quantity	( ( 0	CACNA1A NNP 0	) ) 0	. . 0	. . 0
s658	We PRP 0	also RB B-adv.all	found VBD B-verb.communication	that IN 0	targeting VBG B-verb.stative	of IN 0	heterotypic_cell UH 0	- : 0	cell_adhesion_by JJ B-noun.person	RNAi NNP I-noun.person	or CC 0	blocking VBG B-verb.change	mAbs NNS B-noun.group	impaired VBD B-verb.possession	laminin NN B-noun.person	- : 0	induced VBN B-verb.creation	signaling NN B-noun.act	, , 0	and CC 0	it PRP 0	led VBD B-verb.stative	to TO 0	a DT 0	significant JJ B-adj.all	delay NN B-noun.food	in IN 0	tumor_engraftment JJ B-verb.motion	plus CC 0	a DT 0	strong JJ B-adj.all	reduction NN B-noun.process	in IN 0	tumor NN 0	size NN B-noun.attribute	and CC 0	invasion NN B-noun.person	. . 0	. . 0
s2739	In IN 0	addition NN 0	, , 0	4/18 CD 0	( ( 0	18 CD B-adj.all	% NN 0	) ) 0	of IN 0	intraductal JJ B-adj.all	tubulopapillary JJ B-noun.artifact	neoplasms NNS I-noun.artifact	had VBD 0	FGFR2 JJ B-noun.body	fusions NNS I-noun.body	( ( 0	FGFR2-CEP55 UH 0	, , 0	FGFR2-SASS6 NNP B-noun.person	, , 0	DISP1-FGFR2 NN B-noun.person	, , 0	FGFR2-TXLNA NNP B-noun.person	, , 0	and CC 0	FGFR2-VCL NNP B-noun.location	) ) 0	and CC 0	1/18 CD 0	( ( 0	5.5 CD 0	% NN 0	) ) 0	had VBD 0	STRN NNP B-noun.group	- : 0	phosphorylation_fusion NN B-noun.time	. . 0	. . 0
s3588	Furthermore RB B-adv.all	, , 0	in IN 0	cultured VBN B-verb.creation	human JJ B-adj.all	BMSCs NNS B-noun.person	, , 0	TGF NNP B-noun.group	- : 0	a DT 0	stimulated JJ B-adj.all	production NN B-noun.artifact	of IN 0	procancer_cytokines NNS B-noun.substance	including VBG B-verb.stative	IL-6 NN I-verb.stative	, , 0	VEGF NNP B-noun.group	, , 0	FGF10 NNP B-noun.person	, , 0	MAPK_cascade NN 0	, , 0	and CC 0	TGF NNP B-noun.group	- : 0	b1 SYM 0	in IN 0	a DT 0	dose NN B-noun.person	- : 0	dependent JJ B-adj.all	manner NN B-noun.person	. . 0	. . 0
s1120	We PRP 0	expand VBP B-verb.cognition	the DT 0	knowledge NN B-noun.attribute	about IN 0	TTC7A JJ B-adj.all	deficiency NN B-noun.attribute	, , 0	describing VBG B-verb.contact	a DT 0	patient NN B-noun.person	with IN 0	the DT 0	mild JJ B-adj.all	phenotype NN B-noun.person	of IN 0	TTC7A JJ B-adj.all	deficiency NN B-noun.attribute	but CC 0	presenting VBG B-verb.change	overlapping VBG B-verb.communication	features NNS B-noun.cognition	of IN 0	negative_regulation_of_protein_export_from_nucleus JJ 0	/ IN 0	THE DT 0	and CC 0	MIA NNP B-noun.group	- : 0	CID NNP B-noun.group	, , 0	intestinal JJ B-adj.all	atresia NN B-noun.act	and CC 0	inflammatory JJ B-adj.all	bowel NN B-noun.artifact	disease NN I-noun.artifact	evocative NN 0	of IN 0	MIA NNP B-noun.group	- : 0	CID NNP B-noun.group	, , 0	but CC 0	also RB B-adv.all	dental JJ B-adj.all	abnormalities NNS B-noun.person	, , 0	huge JJ B-adj.all	forehead NN B-noun.attribute	, , 0	liver NN B-noun.body	abnormalities NNS I-noun.body	, , 0	autoimmune JJ B-adj.all	thyroiditis NN B-noun.artifact	and CC 0	hypogammaglobulinemia NN B-noun.person	, , 0	evocative JJ 0	of IN 0	SD NNP 0	/ NNP 0	THE NNP 0	. . 0
s2451	Methods NNS B-noun.person	, , 0	Fourteen CD 0	haplotype NN B-noun.person	- : 0	tagging VBG B-verb.contact	single JJ B-adj.all	nucleotide JJ B-noun.plant	polymorphisms NNS B-noun.cognition	( ( 0	htSNPs NNS 0	) ) 0	of IN 0	mismatch_repair NNP B-noun.person	, , 0	MLH3 NNP B-noun.person	and CC 0	MSH2 JJ B-noun.person	genes NNS I-noun.person	were VBD 0	genotyped VBN B-verb.communication	by IN 0	Sequenom NNP B-noun.person	MassARRAY NNP I-noun.person	method NN B-noun.attribute	in IN 0	146 CD 0	patients NNS B-noun.person	with IN 0	locally RB B-adv.all	advanced VBN B-verb.communication	rectal JJ B-noun.person	cancer_who NNP I-noun.person	received VBD B-verb.possession	preoperative JJ B-adj.all	chemoradiotherapy NN B-noun.communication	. . 0	. . 0
s1566	We PRP 0	conducted VBD B-verb.creation	a DT 0	case NN B-noun.person	- : 0	control NN B-noun.act	study NN B-noun.artifact	within IN 0	the DT 0	Hispanic NNP B-noun.other	Community NNP I-noun.other	Health NNP I-noun.other	Study NNP I-noun.other	/ NNP I-noun.other	Study NNP I-noun.other	of IN I-noun.other	Latinos NNS I-noun.other	to TO 0	investigate VB B-verb.communication	whether IN 0	sleep NN B-noun.person	disordered VBD B-verb.emotion	breathing NN I-verb.emotion	, , 0	as IN 0	a DT 0	model NN B-noun.person	of IN 0	hypoxemia NN B-noun.person	, , 0	is VBZ 0	independently RB B-adv.all	associated VBN B-verb.cognition	with IN 0	elevated JJ B-adj.all	cregulation_of_phosphate_transport_levels NNS B-noun.artifact	in IN 0	the DT 0	general JJ B-adj.all	population NN B-noun.cognition	and CC 0	with IN 0	elevated JJ B-noun.person	cFGF23 NNP I-noun.person	and CC 0	iFGF23 JJ B-adj.all	levels NNS B-noun.attribute	in IN 0	patients NNS B-noun.person	with IN 0	chronic JJ B-adj.all	kidney NN B-noun.act	disease NN B-noun.state	( ( 0	CKD NNP 0	) ) 0	, , 0	in IN 0	whom WP 0	FGF23 JJ 0	cleavage NN B-noun.act	may MD 0	be VB 0	impaired VBN B-verb.change	. . 0	. . 0
s3497	The DT 0	tumor_number NNP B-noun.other	and CC 0	weight NN B-noun.artifact	in IN 0	the DT 0	JTE-013 NN B-noun.location	group NN B-noun.person	were VBD B-verb.stative	melanosome_organizationgnificantly RB B-adv.all	less JJR B-noun.quantity	than IN 0	those DT 0	in IN 0	the DT 0	control NN B-noun.location	group NN 0	( ( 0	all DT 0	PAAAA0.01 NNP B-noun.location	) ) 0	. . 0	. . 0
s2104	We PRP 0	suggest VBP B-verb.communication	that IN 0	the DT 0	combination NN B-noun.event	of IN 0	reduced VBN B-verb.change	positive_regulation_of_DNA_binding VBG B-verb.stative	- : 0	H1 NN 0	, , 0	induced VBN B-verb.creation	MACC1 NNP B-noun.person	, , 0	and CC 0	the DT 0	presence NN B-noun.person	of IN 0	tumor NN B-noun.feeling	budding NN B-verb.change	are VBP 0	promising VBG B-verb.cognition	biomarkers NNS B-noun.cognition	for IN 0	the DT 0	prediction NN B-noun.person	of IN 0	recurrence NN B-noun.act	and CC 0	may MD 0	aid VB B-verb.social	the DT 0	stratification NN B-noun.act	of IN 0	patients NNS B-noun.person	with IN 0	stage NN 0	II NNP 0	colon NN 0	cancer_for NN 0	adjuvant NN B-adj.all	chemotherapy NN B-noun.communication	. . 0
s1259	We PRP 0	performed VBD B-verb.communication	permutation NN B-noun.person	- : 0	based VBN B-verb.cognition	analysis NN 0	to TO 0	test VB B-verb.social	for IN 0	overall JJ B-adj.all	enrichment NN B-noun.person	of IN 0	these DT 0	510 CD 0	genes NNS 0	carrying VBG B-verb.social	these DT 0	548 CD 0	variants NNS B-noun.quantity	with IN 0	genes NNS B-noun.communication	mutated VBN B-verb.communication	in IN 0	Kallmann NNP B-noun.person	syndrome NN I-noun.person	and CC 0	with IN 0	a DT 0	control NN B-noun.act	negative_regulation_of_transcription,_DNA SYM 0	- : 0	templated_of JJ B-adj.all	genes NNS B-noun.communication	mutated VBN B-verb.communication	in IN 0	hypogonadotrophic JJ B-adj.all	hypogonadism_without NN 0	anosmia NN 0	. . 0	. . 0
s4049	Five CD 0	genes NNS 0	, , 0	including VBG B-verb.change	OTOGL NNP B-noun.group	, , 0	PLCB4 NN B-noun.person	, , 0	SCEL NNP B-noun.group	, , 0	THSD4 NNP B-noun.person	, , 0	and CC 0	WWOX NNP B-noun.group	, , 0	have VBP 0	CNVs NNP B-noun.person	in IN 0	the DT 0	six CD 0	patients NNS B-noun.person	with IN 0	sporadic_HBs NNS B-noun.act	, , 0	and CC 0	three CD 0	genes NNS 0	, , 0	including VBG B-verb.change	lipid_transport NN B-noun.body	, , 0	CWC27 NNP B-noun.person	, , 0	and CC 0	LAMA2 NN B-noun.location	, , 0	have VBP 0	CNVs NNP B-noun.person	in IN 0	the DT 0	five CD B-adj.all	patients NNS B-noun.person	with IN 0	familial JJ B-adj.all	HBs NNP B-noun.person	. . 0	. . 0
s1612	We PRP 0	hypothesized VBD B-verb.cognition	that IN 0	mechanisms NNS B-noun.person	underlying VBG B-verb.communication	chemical NN B-noun.communication	- : 0	induced VBN B-verb.creation	phosphatidylinositol_phosphorylation_can JJ 0	be VB 0	characterized VBN B-verb.communication	by IN 0	evaluating VBG B-verb.communication	the DT 0	mutational JJ B-adj.all	spectra NN B-noun.act	of IN 0	these DT 0	tumors NNS B-noun.person	. . 0	. . 0
s2629	In IN 0	the DT 0	present JJ B-adj.all	study NN B-noun.artifact	, , 0	a DT 0	differential JJ B-adj.all	cytotoxicity NN B-noun.state	screen NN 0	of IN 0	hormone NN B-noun.person	- : 0	resistant JJ B-adj.all	prostate NN B-noun.location	cancer_LNCaP SYM I-noun.location	- : 0	histone_H3-K9_demethylation_cells NNS B-noun.communication	and CC 0	the DT 0	parental JJ B-adj.pert	LNCaP NN B-noun.person	- : 0	FGC NN 0	cells NNS B-noun.body	against IN 0	normal JJ B-adj.all	MRC5 JJ B-adj.all	fibroblast NN B-noun.body	cells NNS B-noun.body	, , 0	identified VBD B-verb.cognition	a DT 0	small JJ B-adj.all	molecule NN B-noun.person	compound NN B-noun.person	, , 0	Aristeromycin NNP B-noun.person	( ( 0	a DT 0	derivative NN 0	of IN 0	3-deazaneplanocin JJ 0	A DT 0	( ( 0	DZNeP NN 0	) ) 0	) ) 0	. . 0	. . 0
s3291	In IN 0	the DT 0	present JJ B-adj.all	study NN B-noun.artifact	, , 0	we PRP 0	demonstrated VBD B-verb.cognition	that IN 0	negative_regulation_of_kinase_activity_was NNS 0	dramatically RB B-adv.all	downregulated VBD B-verb.social	in IN 0	breast NN 0	cancer_compared VBN 0	with IN 0	normal JJ B-adj.all	tissues NNS B-noun.phenomenon	by IN 0	using VBG B-verb.consumption	real JJ I-verb.consumption	- : 0	time NN B-noun.time	quantitative JJ B-adj.all	polymerase NN B-noun.phenomenon	chain NN B-noun.phenomenon	reaction NN B-noun.process	, , 0	western JJ B-adj.all	blot NN B-noun.location	and CC 0	two CD 0	public JJ B-adj.all	data NNS B-noun.cognition	portals NNS I-noun.cognition	, , 0	The DT 0	Cancer NNP B-noun.person	Genome NNP I-noun.person	Atlas NNP I-noun.person	( ( 0	TCGA NNP B-noun.group	) ) 0	and CC 0	Oncomine JJ B-adj.all	datasets NNS B-noun.person	. . 0	. . 0
s2612	We PRP 0	characterize VBP B-verb.cognition	myoblast_fusion NN B-noun.act	- : 0	CFZS NNP B-noun.group	as IN 0	a DT 0	congenital JJ B-adj.all	myopathy NN B-noun.person	with IN 0	marked VBN B-verb.cognition	facial_weakness_and CD 0	additional JJ B-adj.all	clinical JJ B-noun.person	and CC 0	pathologic JJ B-adj.all	features NNS B-noun.feeling	that WDT 0	distinguish VBP B-verb.cognition	it PRP 0	from IN 0	other JJ 0	congenital JJ B-adj.all	neuromuscular JJ B-adj.all	syndromes NNS B-noun.artifact	. . 0	. . 0
s3485	Overall RB 0	, , 0	our PRP$ 0	findings NNS B-noun.act	identify VBP B-verb.cognition	camera NN B-noun.person	- : 0	type_eye_development_as VBZ B-verb.stative	a DT 0	potential JJ B-adj.all	therapeutic JJ 0	target NN B-noun.location	for IN 0	modulating VBG B-verb.change	ocular JJ B-adj.all	growth NN 0	aimed VBN B-verb.cognition	at IN 0	preventing VBG B-verb.perception	or CC 0	slowing VBG B-verb.change	down RP B-adj.all	myopia NN B-noun.location	, , 0	which WDT 0	is VBZ 0	reaching VBG B-verb.stative	epidemic JJ B-adj.all	proportions NNS B-noun.person	. . 0
s910	Immunoperoxidase JJ B-adj.all	levels NNS B-noun.state	in IN 0	the DT 0	tumor_were JJ 0	positive JJ B-adj.all	for IN 0	factor NN B-noun.person	VIII NNP I-noun.person	and CC 0	CD31 NN B-noun.person	and CC 0	negative JJ B-adj.all	for IN 0	S100 NN 0	, , 0	protein NN B-noun.person	Melan NNP I-noun.person	- : 0	A DT 0	, , 0	CD34 NN B-noun.person	, , 0	synaptophysin NN B-noun.person	, , 0	chromogranin NN B-noun.communication	, , 0	desmin NN B-noun.person	, , 0	muscle NN B-noun.body	specific JJ B-adj.all	actin NN B-noun.person	, , 0	ETFA NNP 0	( ( 0	EMA NNP 0	) ) 0	, , 0	KRT20 NNP 0	( ( 0	CK20 NN 0	) ) 0	, , 0	negative_regulation_of_transcription_by_RNA_polymerase_II JJ 0	, , 0	TTF1 NNP B-noun.person	, , 0	LNPEP NNP B-noun.group	( ( 0	PLAP NNP 0	) ) 0	, , 0	inhibin NN B-noun.person	, , 0	? . 0	-fetoprotein NNP B-noun.person	, , 0	CD30 NN 0	, , 0	hepatocyte JJ B-adj.all	paraffin NN B-noun.person	, , 0	and CC 0	aberrant JJ B-adj.all	expression NN B-noun.communication	of IN 0	cytokeratin NN B-noun.communication	7 CD B-adj.all	and CC 0	pankeratin NN B-noun.person	. . 0	. . 0
s913	We PRP 0	report VBP B-verb.communication	here RB 0	that IN 0	t SYM 0	- : 0	butyl NN 0	alcohol NN 0	, , 0	which WDT 0	is VBZ B-verb.stative	neither RB 0	a DT 0	substrate JJ B-noun.person	nor CC 0	an DT 0	inhibitor NN B-noun.person	of IN 0	alcohol NN B-noun.animal	dehydrogenases NNS I-noun.animal	or CC 0	Cyp2E1 NNP B-noun.person	, , 0	is VBZ B-verb.stative	a DT 0	potent JJ B-noun.person	inducer NN I-noun.person	of IN 0	holoprosencephaly_in JJ B-adj.all	cell_adhesion_mutant JJ B-noun.body	mice NNS I-noun.body	. . 0	. . 0
s510	Our PRP$ 0	results NNS B-noun.artifact	therefore RB B-adv.all	confirm VBP B-verb.cognition	the DT 0	KCNC3R423H JJ B-noun.body	allele NN I-noun.body	as IN 0	causative JJ B-adj.all	for IN 0	SCA13 NN B-noun.time	, , 0	through IN 0	a DT 0	dominant JJ B-adj.all	negative JJ B-adj.all	effect NN B-noun.cognition	on IN 0	KCNC3WT NNP B-noun.person	and CC 0	links NNS B-noun.relation	with IN 0	positive_regulation_of_protein_phosphorylation_that JJ B-adj.all	account NN B-noun.person	for IN 0	dominant JJ B-adj.all	inheritance NN B-noun.communication	, , 0	congenital JJ B-adj.all	onset NN B-noun.event	, , 0	and CC 0	disease NN B-noun.act	pathology NN B-noun.artifact	. . 0
s3480	These DT 0	findings NNS B-noun.act	may MD 0	provide VB B-verb.stative	a DT 0	better JJR B-adj.all	understanding NN B-verb.cognition	about IN 0	the DT 0	mechanism NN B-noun.attribute	of IN 0	breast NN B-noun.person	cancer_and NN I-noun.person	suggest VBP B-verb.communication	that IN 0	definitive_hemopoiesis_may MD 0	be VB B-verb.stative	a DT 0	potential JJ B-adj.all	prognostic JJ B-adj.all	biomarker NN B-noun.person	and CC 0	therapeutic JJ B-adj.all	target NN B-noun.location	for IN 0	breast NN 0	cancer NN B-noun.person	, , 0	especially RB B-adv.all	for IN 0	bone NN 0	metastasis NN B-noun.attribute	of IN 0	breast NN 0	cancer NN B-noun.state	. . 0
s3385	Prolyl NNP B-noun.person	endopeptidase NN I-noun.person	- : 0	like IN 0	( ( 0	regulation_of_synaptic_vesicle_exocytosis NN 0	) ) 0	deficiency NN B-noun.quantity	( ( 0	MIM NNP 0	# # 0	616224 CD 0	) ) 0	is VBZ B-verb.stative	a DT 0	rare JJ B-adj.all	autosomal_recessive_inherited JJ 0	congenital JJ B-adj.all	myasthenic JJ 0	syndrome NN 0	characterized VBN B-verb.stative	by IN 0	neonatal JJ B-adj.all	hypotonia NN B-noun.person	, , 0	feeding VBG B-verb.emotion	problems NNS I-verb.emotion	, , 0	mild JJ B-adj.all	dysmorphism NN B-noun.artifact	, , 0	and CC 0	neuromuscular JJ B-adj.all	symptoms NNS B-noun.body	, , 0	followed VBN B-verb.stative	by IN 0	hyperphagia NN B-noun.person	and CC 0	obesity NN B-noun.state	in IN 0	later JJ B-adj.all	childhood NN B-noun.state	. . 0	. . 0
s1868	The DT 0	level NN B-noun.state	of IN 0	gene NN B-noun.phenomenon	expression NN B-noun.event	of IN 0	IRAK1 NNP B-noun.person	, , 0	peripheral_nervous_system_development JJ B-noun.person	- : 0	kB SYM 0	, , 0	tumor_necrosis JJ B-adj.all	factor NN B-noun.person	- : 0	a DT 0	( ( 0	TNF NNP B-noun.group	- : 0	a DT 0	) ) 0	, , 0	and CC 0	interleukin-6 NNP B-noun.person	( ( I-noun.person	IL-6 NN I-noun.person	) ) 0	was VBD 0	measured VBN B-verb.cognition	by IN 0	RT SYM 0	- : 0	PCR NNP B-noun.group	, , 0	and CC 0	TNF NNP B-noun.group	- : 0	a DT 0	, , 0	IL-6 NN B-noun.location	levels NNS B-noun.state	in IN 0	the DT 0	cell NN B-noun.body	supernatant NN 0	were VBD 0	determined VBN B-verb.communication	by IN 0	ELISA NNP B-noun.person	. . 0	. . 0
s2787	We PRP 0	previously RB B-adv.all	described VBD B-verb.communication	a DT 0	relatively RB B-adv.all	pure JJ B-adj.all	hereditary JJ B-noun.person	spastic_paraplegia_(HSP NNP I-noun.person	) ) 0	phenotype NN B-noun.person	associated VBN B-verb.cognition	with IN 0	mutations NNS B-noun.person	in IN 0	positive_regulation_of_mitochondrial_fission NN 0	. . 0	. . 0
